<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body class="body">
        <header>
          <div class="header-glav">
            <div class="verh-nav">
              <div class="menu-nav">
                <img class="btn-menu" src="../img/menu.png" alt="">
              </div>
              <div class="logo-glav">
                <a href="../index.html">
                  <div><img src="../img/logo-header.png" alt="logo" class="logo-glav-img"></div>
                  <p class="logo-text-glav">Горячий продакшн - здесь и сейчас!</p>
              </a>
              </div>
              <div class="serch-nav">
                <input placeholder="Найти услуги" class="serch serch-two">
                <button class="btn-serch btn-serch-two">Найти</button>
              </div>
              <din class="ccilki-nav-verh-two">
                <a class="cilki-nav-vid none-two" href="">HotProd Бизнес</a>
                <a class="cilki-nav-vid none-two" href="../one/index.html">Стать исполнителем</a>
                <a class="cilki-nav-vid none-two" href="../two/index.html">Разместить заказ</a>
              </din>
              <div class="lev-chast-nav">
                <img class="later" src="../img/envelope (1).png" alt="">
                <img class="bal" src="../img/bell (1).png" alt="">
                <img class="avatar-nav" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
              </div>
            </div>
            <div class="niz-nav">
              <div class="btn-left"></div>
              <div class="wraper">
                <div class="slider-con">
                    <div class="slider-track">
                        <div class="slider-item slider-item1"><a class="cilki-nav-vid niz " href="">Графика / дизайн</a></div>
                        <div class="slider-item slider-item2"><a class="cilki-nav-vid niz " href="">Диджитал / Маркейтинг</a></div>
                        <div class="slider-item slider-item3"><a class="cilki-nav-vid niz " href="">Копирайтер / Переводчик</a></div>
                        <div class="slider-item slider-item4"><a class="cilki-nav-vid niz " href="">Визуал / Анимация </a></div>
                        <div class="slider-item slider-item5"> <a class="cilki-nav-vid niz" href="">Музыка / Аудио </a></div>
                        <div class="slider-item slider-item6"> <a class="cilki-nav-vid niz " href="">Программирование / Технологии </a></div>
                        <div class="slider-item slider-item7"> <a class="cilki-nav-vid niz " href="">Offline</a></div>
                        <div class="slider-item slider-item8"> <a class="cilki-nav-vid niz " href="">Business</a></div>
                        <div class="slider-item slider-item9"> <a class="cilki-nav-vid niz " href="">Lifestule</a></div>
                    </div>
                </div>
            </div> 
            <div class="btn-ritgh"></div>
            </div>
          </div>
          <div class="lev-panel net-panel">
            <img class="btn-menu net-panel-one" src="../img/menu.png" alt="">
            <div class="logo-glav">
              <a href="../index.html">
                <div><img src="../img/logo-header.png" alt="logo" class="logo-glav-img"></div>
                <p class="logo-text-glav">Горячий продакшн - здесь и сейчас!</p>
            </a>
            </div>
            <div class="serch-nav2">
              <input placeholder="Найти услуги" class="serch2">
              <button class="btn-serch">Найти</button>
            </div>
            <div class="poloska-niz-footer cilkl-vse-lexpan cilkl-vse-lexpan2">
                <a class="cilki-nav-vid ccilki-otstr-levpan" href="">HotProd Бизнес</a><br><br>
                <a class="cilki-nav-vid ccilki-otstr-levpan" href="../one/index.html">Стать исполнителем</a><br><br>
                <a class="cilki-nav-vid ccilki-otstr-levpan" href="../two/index.html">Разместить заказ</a><br><br>
            </div>
            <div class="poloska-niz-footer cilkl-vse-lexpan2">
              <a class="cilki-nav-vid niz ccilki-otstr-levpan" href="">Графика / дизайн</a><br><br>
              <a class="cilki-nav-vid niz ccilki-otstr-levpan" href="">Диджитал / Маркейтинг</a><br><br>
              <a class="cilki-nav-vid niz ccilki-otstr-levpan" href="">Копирайтер / Переводчик</a><br><br>
              <a class="cilki-nav-vid niz ccilki-otstr-levpan" href="">Визуал / Анимация </a><br><br>
              <a class="cilki-nav-vid niz ccilki-otstr-levpan" href="">Музыка / Аудио </a><br><br>
              <a class="cilki-nav-vid niz ccilki-otstr-levpan" href="">Программирование / Технологии </a><br><br>
              <a class="cilki-nav-vid niz ccilki-otstr-levpan" href="">Offline</a><br><br>
              <a class="cilki-nav-vid niz ccilki-otstr-levpan" href="">Business</a><br><br>
              <a class="cilki-nav-vid niz ccilki-otstr-levpan" href="">Lifestule</a><br>
            </div>
          </div>
        </header>
        <div class="two-content-con">
          <div>
            <div class="hello-name">
              <div class="hello">Привет Максим!</div>
              <div class="text-hello">Ни одного шрифта не мог я сделать, а никогда не был таким художником, как в эти минуты. Когда от милой моей долины поднимаеться пар и полдневное солнце стоит над непроницаемой чащей тёмного леса и лишь луч проскальзывает в его святая святых</div>
              <div class="btn-zag-two">
                <button class="btn entrance-btn stat pazm pazm-one">Заполнить профиль</button>
              </div>
            </div>
          </div>
        <div class="content-one-two">
          <div class="position-content">
          <div class="zaglv-site-two">
              <div>
                <h1 class="boleshe">Работай по своему!</h1>
                <p class="messto-zag-two">Вы показываете своё мастерство - мы находим заказ</p>
              </div>
              <div class="btn-zag-two">
                <button class="btn entrance-btn stat pazm-one-two pazm pazm-one">Заполнить профиль</button>
              </div>
          </div>
          <div class="poloska-niz-content-two">
              <div class="text-cennick">Заказы с гарантией<br> от</div>
              <div class="cennick">100 - 300 000 ₽</div>
          </div>
        </div>
        </div>
        </div>
        <div class="content-two">
           <div class="zaglsv-element-two text-right">Просмотренные заказы</div>
           <div class="mesto-blocks">
              <a class="center-block-two" href="">
                <div class="block-twoo">
                  <img class="block21" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                  <div class="user-logo-name">
                    <img class="logo-avatar" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                    <div class="name-avatar">albertanimation</div>
                  </div>
                  <div class="naz-blok-two">Создать 2d видео- анимацию с объяснением</div>
                  <div class="user-logo-name">
                    <img class="star" src="../img/star.svg" alt="">
                    <div class="ocenka">4,9</div>
                    <div class="skobki">(74)</div>
                  </div>
                  <div class="niz-block-twoo">
                    <img class="like-block-twoo" src="../img/heart (1).png" alt="">
                    <div class="cennick-blok-twoo">8 700 ₽</div>
                  </div>
                </div>
              </a>
              <a class="center-block-two" href="">
                <div class="block-twoo">
                  <img class="block21" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                  <div class="user-logo-name">
                    <img class="logo-avatar" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                    <div class="name-avatar">albertanimation</div>
                  </div>
                  <div class="naz-blok-two">Создать 2d видео- анимацию с объяснением</div>
                  <div class="user-logo-name">
                    <img class="star" src="../img/star.svg" alt="">
                    <div class="ocenka">4,9</div>
                    <div class="skobki">(74)</div>
                  </div>
                  <div class="niz-block-twoo">
                    <img class="like-block-twoo" src="../img/heart (1).png" alt="">
                    <div class="cennick-blok-twoo">8 700 ₽</div>
                  </div>
                </div>
              </a>
           </div>
           <div class="zaglsv-element-two text-right">Все заказы по специальности Графика / Дизайн</div>
           <div class="mesto-blocks">
            <a class="center-block-two" href="">
              <div class="block-twoo">
                <img class="block21" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                <div class="user-logo-name">
                  <img class="logo-avatar" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                  <div class="name-avatar">albertanimation</div>
                </div>
                <div class="naz-blok-two">Создать 2d видео- анимацию с объяснением</div>
                <div class="user-logo-name">
                  <img class="star" src="../img/star.svg" alt="">
                  <div class="ocenka">4,9</div>
                  <div class="skobki">(74)</div>
                </div>
                <div class="niz-block-twoo">
                  <img class="like-block-twoo" src="../img/heart (1).png" alt="">
                  <div class="cennick-blok-twoo">8 700 ₽</div>
                </div>
              </div>
            </a>
            <a class="center-block-two" href="">
              <div class="block-twoo">
                <img class="block21" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                <div class="user-logo-name">
                  <img class="logo-avatar" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                  <div class="name-avatar">albertanimation</div>
                </div>
                <div class="naz-blok-two">Создать 2d видео- анимацию с объяснением</div>
                <div class="user-logo-name">
                  <img class="star" src="../img/star.svg" alt="">
                  <div class="ocenka">4,9</div>
                  <div class="skobki">(74)</div>
                </div>
                <div class="niz-block-twoo">
                  <img class="like-block-twoo" src="../img/heart (1).png" alt="">
                  <div class="cennick-blok-twoo">8 700 ₽</div>
                </div>
              </div>
            </a>
            <a class="center-block-two" href="">
              <div class="block-twoo">
                <img class="block21" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                <div class="user-logo-name">
                  <img class="logo-avatar" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                  <div class="name-avatar">albertanimation</div>
                </div>
                <div class="naz-blok-two">Создать 2d видео- анимацию с объяснением</div>
                <div class="user-logo-name">
                  <img class="star" src="../img/star.svg" alt="">
                  <div class="ocenka">4,9</div>
                  <div class="skobki">(74)</div>
                </div>
                <div class="niz-block-twoo">
                  <img class="like-block-twoo" src="../img/heart (1).png" alt="">
                  <div class="cennick-blok-twoo">8 700 ₽</div>
                </div>
              </div>
            </a>
            <a class="center-block-two" href="">
              <div class="block-twoo">
                <img class="block21" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                <div class="user-logo-name">
                  <img class="logo-avatar" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                  <div class="name-avatar">albertanimation</div>
                </div>
                <div class="naz-blok-two">Создать 2d видео- анимацию с объяснением</div>
                <div class="user-logo-name">
                  <img class="star" src="../img/star.svg" alt="">
                  <div class="ocenka">4,9</div>
                  <div class="skobki">(74)</div>
                </div>
                <div class="niz-block-twoo">
                  <img class="like-block-twoo" src="../img/heart (1).png" alt="">
                  <div class="cennick-blok-twoo">8 700 ₽</div>
                </div>
              </div>
            </a>
            <a class="center-block-two" href="">
              <div class="block-twoo">
                <img class="block21" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                <div class="user-logo-name">
                  <img class="logo-avatar" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                  <div class="name-avatar">albertanimation</div>
                </div>
                <div class="naz-blok-two">Создать 2d видео- анимацию с объяснением</div>
                <div class="user-logo-name">
                  <img class="star" src="../img/star.svg" alt="">
                  <div class="ocenka">4,9</div>
                  <div class="skobki">(74)</div>
                </div>
                <div class="niz-block-twoo">
                  <img class="like-block-twoo" src="../img/heart (1).png" alt="">
                  <div class="cennick-blok-twoo">8 700 ₽</div>
                </div>
              </div>
            </a>
            <a class="center-block-two" href="">
              <div class="block-twoo">
                <img class="block21" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                <div class="user-logo-name">
                  <img class="logo-avatar" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                  <div class="name-avatar">albertanimation</div>
                </div>
                <div class="naz-blok-two">Создать 2d видео- анимацию с объяснением</div>
                <div class="user-logo-name">
                  <img class="star" src="../img/star.svg" alt="">
                  <div class="ocenka">4,9</div>
                  <div class="skobki">(74)</div>
                </div>
                <div class="niz-block-twoo">
                  <img class="like-block-twoo" src="../img/heart (1).png" alt="">
                  <div class="cennick-blok-twoo">8 700 ₽</div>
                </div>
              </div>
            </a>
            <a class="center-block-two" href="">
              <div class="block-twoo">
                <img class="block21" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                <div class="user-logo-name">
                  <img class="logo-avatar" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                  <div class="name-avatar">albertanimation</div>
                </div>
                <div class="naz-blok-two">Создать 2d видео- анимацию с объяснением</div>
                <div class="user-logo-name">
                  <img class="star" src="../img/star.svg" alt="">
                  <div class="ocenka">4,9</div>
                  <div class="skobki">(74)</div>
                </div>
                <div class="niz-block-twoo">
                  <img class="like-block-twoo" src="../img/heart (1).png" alt="">
                  <div class="cennick-blok-twoo">8 700 ₽</div>
                </div>
              </div>
            </a>
            <a class="center-block-two" href="">
              <div class="block-twoo">
                <img class="block21" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                <div class="user-logo-name">
                  <img class="logo-avatar" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                  <div class="name-avatar">albertanimation</div>
                </div>
                <div class="naz-blok-two">Создать 2d видео- анимацию с объяснением</div>
                <div class="user-logo-name">
                  <img class="star" src="../img/star.svg" alt="">
                  <div class="ocenka">4,9</div>
                  <div class="skobki">(74)</div>
                </div>
                <div class="niz-block-twoo">
                  <img class="like-block-twoo" src="../img/heart (1).png" alt="">
                  <div class="cennick-blok-twoo">8 700 ₽</div>
                </div>
              </div>
            </a>
            <a class="center-block-two" href="">
              <div class="block-twoo">
                <img class="block21" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                <div class="user-logo-name">
                  <img class="logo-avatar" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                  <div class="name-avatar">albertanimation</div>
                </div>
                <div class="naz-blok-two">Создать 2d видео- анимацию с объяснением</div>
                <div class="user-logo-name">
                  <img class="star" src="../img/star.svg" alt="">
                  <div class="ocenka">4,9</div>
                  <div class="skobki">(74)</div>
                </div>
                <div class="niz-block-twoo">
                  <img class="like-block-twoo" src="../img/heart (1).png" alt="">
                  <div class="cennick-blok-twoo">8 700 ₽</div>
                </div>
              </div>
            </a>
            <a class="center-block-two" href="">
              <div class="block-twoo">
                <img class="block21" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                <div class="user-logo-name">
                  <img class="logo-avatar" src="../img/7166fd296a46808bf730c752c7660c36.jpg" alt="">
                  <div class="name-avatar">albertanimation</div>
                </div>
                <div class="naz-blok-two">Создать 2d видео- анимацию с объяснением</div>
                <div class="user-logo-name">
                  <img class="star" src="../img/star.svg" alt="">
                  <div class="ocenka">4,9</div>
                  <div class="skobki">(74)</div>
                </div>
                <div class="niz-block-twoo">
                  <img class="like-block-twoo" src="../img/heart (1).png" alt="">
                  <div class="cennick-blok-twoo">8 700 ₽</div>
                </div>
              </div>
            </a>
           </div>
           <div class="mesto-esho"><button class="btn entrance-btn smotor-esho">Смотреть ещё</button></div>
        </div>
        <footer>
          <div class="footer-glav">
            <div class="galks-block poloska-niz-footer galks-block-poloska-niz-footer">
              <img class="position-phone" src="../img/Стать_фрилансером_или_заказчиком.jpg" alt="">
              <div class=" position-text">
                <h1 class="style-h-footer">Находите и общайтесь прямо на ходу <br> в нашем приложении</h1>
                <p class="style-p-footer">Публикуйте задания и ищите исполнителей в любом месте со своего мобильного устройства. <br> Загрузите приложение на свой мобильный перейдя по ссылке для скачивания.</p>
                <div class="galks-block ">
                  <a class="googleplay" href=""><img class="googleplay-img" src="../img/googlePlay.jpg" alt=""></a>
                  <a class="appstore" href=""><img class="googleplay-img2" src="../img/appStore.jpg" alt=""></a>
                </div>
              </div>
            </div>
            <div class="poloska-niz-footer">
              <table class="table-niz" cellspacing="0">
                <tr>
                 <th>Соискателю</th><th>Заказчику</th><th>Основное</th><th>&nbsp;</th>
                </tr>
                <tr>
                  <td><a href="">Вакансии</a></td><td><a href="">Соискатели</a></td><td><a href="">О проекте</a></td><td><a href="">Служба поддержки</a></td>
                </tr>
                <tr>
                  <td><a href="">Конкурсы</a></td><td><a href="">Сoздать проект</a></td><td><a href="">Новости проекта</a></td><td><a href="">Пользовательское соглашение</a></td>
                </tr>
                <tr>
                  <td><a href="">Проекты</a></td><td><a href="">Открыть конкурс</a></td><td><a href="">Интересные статьи</a></td><td><a href="">Политика конфидециальности</a></td>
                </tr>
                <tr>
                  <td><a href="">Заказчики</a></td><td><a href="">Портфолио</a></td><td><a href="">Реклама на сайте</a></td><td><a href="">Бонус программа</a></td>
                 </tr>
                 <tr>
                  <td><a href="">Компании</a></td><td>&nbsp;</td><td><a href="">Помощь</a></td><td><a href="">Форум</a></td>
                 </tr>
                 <tr>
                  <td>&nbsp;</td><td>&nbsp;</td><td><a href="">Инвесторам</a></td><td>&nbsp;</td>
                 </tr>
               </table>
               <div class="blocks-foot-block">
                 <div class="blocks-foot one-block-foot">Соискателю</div>
                 <div class="last-ssilcki one-block-foot-last">
                   <a class="last-silcka" href="">Вакансии</a>
                   <a class="last-silcka" href="">Конкурсы</a>
                   <a class="last-silcka" href="">Проекты</a>
                   <a class="last-silcka" href="">Заказчики</a>
                   <a class="last-silcka" href="">Компании</a>
                 </div>
                 <div class="blocks-foot two-block-foot">Заказчику</div>
                 <div class="last-ssilcki two-block-foot-last">
                  <a class="last-silcka" href="">Соискатели</a>
                  <a class="last-silcka" href="">Сoздать проект</a>
                  <a class="last-silcka" href="">Открыть конкурс</a>
                  <a class="last-silcka" href="">Портфолио</a>
                  <a class="last-silcka" href="">Помощь</a>
                  <a class="last-silcka" href="">Инвесторам</a>
                </div>
                 <div class="blocks-foot free-block-foot">Основное</div>
                 <div class="last-ssilcki free-block-foot-last">
                  <a class="last-silcka" href="">О проекте</a>
                  <a class="last-silcka" href="">Новости проекта</a>
                  <a class="last-silcka" href="">Интересные статьи</a>
                  <a class="last-silcka" href="">Реклама на сайте</a>
                  <a class="last-silcka" href="">Форум</a>
                  <a class="last-silcka" href="">Служба поддержки</a>
                  <a class="last-silcka" href="">Пользовательское соглашение</a>
                  <a class="last-silcka" href="">Политика конфидециальности</a>
                  <a class="last-silcka" href="">Бонус программа</a>
                </div>
               </div>
            </div>
            <div class="galks-block">
              <p class="position-left foter-con">©2021 Hot production</p>
              <p class="position-right foter-con">Копирайтинг</p>
            </div>
          </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="../js/script.js.js"></script>
        <script>
          $(document).on('click', '.btn-menu', function () {
            $('.lev-panel').removeClass('net-panel');
            $('.content-one').addClass('content-one-opas');
            $('.header-glav').addClass('content-one-opas2');
            $('body').addClass('menu-shown');
          });
          $(document).on('click', '.net-panel-one', function () {
            $('.lev-panel').addClass('net-panel');
            $('.content-one').removeClass('content-one-opas');
            $('.header-glav').removeClass('content-one-opas2');
            $('body').removeClass('menu-shown');
          });
        </script>
  </body>
</html>